<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
  <head>
    <title>{% block title %}Moviles para Todos{% endblock %}</title>
	<meta charset="utf8" />
	<link href="css/estilos.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Moviles para Todos</h1>
    
	<div class="menu">
		<ul>
			<li><a href="index.php">Inicio</a></li>
			<li><a href="nokia.php">Nokia</a></li>
			<li><a href="samsung.php">Samsung</a></li>
			<li><a href="htc.php">HTC</a></li>
			<li><a href="alcatel.php">Alcatel</a></li>
		</ul>
	</div>
	
	<h2>{% block subtitulo %}{% endblock %}</h2>
	
    <div>
      {% block contenido %}
      {% endblock %}
    </div>
  <body>
</html>
